<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battery.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="10" Column="58" />
      <File FileName="Assets/Scripts/UpdateUI.cs" Line="17" Column="38" />
      <File FileName="Assets/Scripts/Periscope.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Searchlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battery.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>