<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateUI.cs">
    <Files>
      <File FileName="Assets/Scripts/LandmarkManager.cs" Line="135" Column="17" />
      <File FileName="Assets/Scripts/Periscope.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/UpdateUI.cs" Line="124" Column="20" />
      <File FileName="Assets/Scripts/TemplePull.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>