<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Attenuations\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3740490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Effects\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Effects\Factory Auro Headphone.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Effects\Factory Effects.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Events\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Modulators\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Presets\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Queries\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Queries\Factory Queries.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\States\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Switches\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Triggers\Default Work Unit.wwu" DateLow="3730490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Wwise.crossover.wsettings" DateLow="4040490368" DateHigh="30553617"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\Repositories\temple\Wwise\Wwise.wproj" DateLow="3730490368" DateHigh="30553617"/>
</ValidationCache>
