<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Attenuations\Default Work Unit.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Effects\Default Work Unit.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Effects\Factory Auro Headphone.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Effects\Factory Effects.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Events\Default Work Unit.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Modulators\Default Work Unit.wwu" DateLow="3254978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Presets\Default Work Unit.wwu" DateLow="3264978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Queries\Default Work Unit.wwu" DateLow="3264978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Queries\Factory Queries.wwu" DateLow="3264978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3264978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3264978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\States\Default Work Unit.wwu" DateLow="3264978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Switches\Default Work Unit.wwu" DateLow="3264978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Triggers\Default Work Unit.wwu" DateLow="3264978048" DateHigh="30482662"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\UNITY PROJECTS\temple\Wwise\Wwise.wproj" DateLow="3264978048" DateHigh="30482662"/>
</ValidationCache>
